{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.optimnow.io https://manage.wix.com https://editor.wix.com https://*.wixsite.com https://*.wix.com;"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/images/favicon.jpg",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ai-roi-calculator.vercel.app"
        }
      ],
      "destination": "https://airoicalculator.optimnow.io/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
